NEXT_PUBLIC_BACKEND_URL=https://workreel.com/server
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=1973087719748723
NEXT_PUBLIC_FACEBOOK_PIXEL_ACCESS_TOKEN=EAAGz68ANZAvsBALfI5swY09IeBC8qfmtDYVCsehUKN9MaOmpz5T70T1CQn6MnVHhZCElReTm4roG9NxZCOJOSJqpQM2JRPaHYv3NS90M8HSvljsCJwl71jYGya6VHXH5AQZAvu2cRf4XALzxIvuBgFnc8MYXWvdi955qFTKIPdKGJb9VTXVm
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyCClbPH7R_DSWEhaAM9j-nTBK1w90rUCo8"
NEXT_PUBLIC_TIKTOK_ID=CD2JVRRC77U4MDGIGQP0
